<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd5f3584-4ba3-448d-80e2-448fd47d4838" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53148/WcfAWProductos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfAWProductos.xsd" MetadataType="Schema" ID="26de217c-7881-494b-adef-c314ac368d55" SourceId="1" SourceUrl="http://localhost:53148/WcfAWProductos.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfAWProductos.disco" MetadataType="Disco" ID="e0ff0787-f86d-4eed-8757-5a13d35a93ae" SourceId="1" SourceUrl="http://localhost:53148/WcfAWProductos.svc?disco" />
    <MetadataFile FileName="WcfAWProductos1.xsd" MetadataType="Schema" ID="294edf1f-690b-4e48-b583-171bb129820c" SourceId="1" SourceUrl="http://localhost:53148/WcfAWProductos.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfAWProductos.wsdl" MetadataType="Wsdl" ID="a30c0a91-13ef-455f-85e9-3647bc2e8045" SourceId="1" SourceUrl="http://localhost:53148/WcfAWProductos.svc?wsdl" />
    <MetadataFile FileName="WcfAWProductos2.xsd" MetadataType="Schema" ID="d27ae737-c1f0-418e-835c-0e1201b5749d" SourceId="1" SourceUrl="http://localhost:53148/WcfAWProductos.svc?xsd=xsd3" />
    <MetadataFile FileName="WcfAWProductos3.xsd" MetadataType="Schema" ID="bda23f1d-7767-430c-b11b-121ccead9ee3" SourceId="1" SourceUrl="http://localhost:53148/WcfAWProductos.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>